jobTracker=hostname:port
nameNode=hdfs://hostname
oozie.wf.application.path=/hdfs_path/oozie_workflow.xml
oozie.use.system.libpath=true
queueName=default
inputPath=<inputFilePath>
hbaseQuorum=<Quorum details>
hbaseSite=<hbase site path>
coreSite=<core site path>
user=userName
timeRangeInSecs=60
numOfRecords=1000
oozie.libpath=/user/oozie/share/lib/;/user/Oozie/lib/
